# Configurações de Banco de Dados
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:52702/railway
spring.datasource.username=postgres
spring.datasource.password=eSTciMlgokUjIkaBBIHLMlPbdqwdXpwF
# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Desabilita o Open-View, importante para evitar queries de banco em templates (renderização de views)
spring.jpa.open-in-view=false

# Configurações de Logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
