spring.application.name=santander-dev-week
spring.datasource.url=jdbc:h2:mem:sdw2023
spring.datasource.username=sdw2023
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.me.dio=DEBUG

spring.resources.static-locations=classpath:/static/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



